MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl Margin="10,44,0,0">
            <TabItem Name="tabRegister" Header="Register" Margin="-2,0,-2,0"  >
                <Grid Background="#FFE5E5E5" Margin="-10,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="664*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="26,40,0,0" TextWrapping="Wrap" Text="" x:Name="txtFirstName1" VerticalAlignment="Top" Width="120" Height="40" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="205,42,0,0" VerticalAlignment="Top" Height="40" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="302,42,0,0" TextWrapping="Wrap" Text="" x:Name="txtLastName1" VerticalAlignment="Top" Width="120" Height="40" Grid.Column="2"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Height="40" Width="62"/>
                    <TextBox HorizontalAlignment="Left" Margin="26,128,0,0" TextWrapping="Wrap" Text="" x:Name="txtEmail" VerticalAlignment="Top" Width="652" Height="40" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top" Height="40"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="26,203,0,0" x:Name="txtPassword"  VerticalAlignment="Top" Width="120" Height="40" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Verify password:" HorizontalAlignment="Left"  Margin="205,214,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.559,1.831" Grid.Column="2"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="302,214,0,0" x:Name="txtPw2"  VerticalAlignment="Top" Width="120" Height="40" Grid.Column="2"/>
                    <ComboBox x:Name="cmbUserRank" HorizontalAlignment="Left" Margin="26,284,0,0" VerticalAlignment="Top" Width="147" Height="22" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="310,315,0,0" VerticalAlignment="Top" Height="42" Width="112" Click="btnRegister_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem Name ="tabLogin" Header="Login"  HorizontalAlignment="Left" Margin="-2,-2,0,2" Width="45">
                <Grid Background="#FFE5E5E5" Height="395">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
                    <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Margin="80,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Password" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <PasswordBox x:Name="txtLoginPassword"  HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top" Width="161" Height="31" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Click="btnLogin_Click" x:Name="btnLogin"  Content="Login" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" Height="52" Width="85" Grid.Column="3"/>
                </Grid>
            </TabItem>

            <TabItem Name ="tabDrugs" Header="Drugs" Margin="2,0,0,2" HorizontalAlignment="Left" Width="47" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Height="373">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="664*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridDrugs" 
                  Margin="0,60,252,39" 
                  Grid.ColumnSpan="5" 
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DrugsId" Binding="{Binding DrugsId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dose_MG" Binding="{Binding DoseMg}"/>
                            <DataGridTextColumn Header="DrugName" Binding="{Binding DrugName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name ="btnRefreshDrugs" Content="Refresh Drug List" HorizontalAlignment="Left" Margin="1,19,0,0" VerticalAlignment="Top" Width="112" Click="btnRefreshDrugs_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="btnSave" Content="Save Drugs Updates" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top"
                            Click="btnSave_Click" Grid.Column="4"/>
                    <Button x:Name="btnDelectSelectedDrug" Content="Delete selcted drug" HorizontalAlignment="Left" Margin="441,239,0,0" VerticalAlignment="Top" Height="33" Width="166" RenderTransformOrigin="0.172,0.834" Click="btnDeleteSelectedDrug_Click" Grid.Column="4" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.191"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="lblDrugScreen" Content="" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="461" Height="45" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="4"/>
                    <Button x:Name="btnLoadDrugData"  Content="load data into database" HorizontalAlignment="Left" Margin="441,294,0,0" VerticalAlignment="Top" Height="40" Width="164" RenderTransformOrigin="1.105,0.501" Grid.Column="4" Click="btnLoadDrugData_Click"/>
                    <ComboBox x:Name="cmbSortingDrugs" Grid.Column="4" HorizontalAlignment="Left" Margin="441,79,0,0" VerticalAlignment="Top" Width="164" Height="40" SelectionChanged="cmbSortingDrug_SelectionChanged"/>

                    <TextBox Width="164" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="txtSearchByDrugName" Margin="441,142,0,0" Grid.Column="4" Height="44"/>

                    <TextBlock IsHitTestVisible="False" Text="Enter Search Item Here" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,159,0,0" Foreground="DarkGray" Height="18" Grid.Column="4">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearchByDrugName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Button x:Name="btnSearch" Grid.Column="4" Content="Search button by Name" HorizontalAlignment="Left" Margin="441,197,0,0" VerticalAlignment="Top" Click="btnSearch_Click" Height="31" Width="164"/>




                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="lblLoginStatus" Content="" HorizontalAlignment="Left" Margin="341,18,0,0" VerticalAlignment="Top" Width="347"/>
        <Button Content="Logout" Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Height="29" Width="61"/>

    </Grid>
</Window>
